@media (max-width: 990px) {
  .header-logo {
    position: relative;
    z-index: 2;
  }
  .menu-btn {
    display: inline-block;
  }

  .btn-line {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 2px;
    transition: .3s ease ;
  }
  .btn-line:nth-child(1){
      top: 0;
  }
  .btn-line:nth-child(2){
      top: 5px;
  }
  .btn-line:nth-child(3){
      bottom: 0;
  }
  .nav-menu {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #004757;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-100%);
    transition: .3s ease;
  }
  .menu-open .nav-menu{
    transform: translateY(0%);
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    line-height: 20px;
  }
  /*header banner*/
  .header-banner_wrapper {
    padding: 13px 21px 16px;
    margin-bottom: 31px;
  }
  .header-banner_box-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
  }
  .header-banner_text {
    text-align: center;
  }
  .header-banner_description {
    margin-top: 8px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
  h1 {
    margin-bottom: 35px;
    font-size: 32px;
    line-height: 40px;
  }
  /*sidebar*/
  .sidebar {
    display: flex;
    flex-direction: column;
    order: 1;
  }
  .sidebar_card {
    margin-bottom: 16px;
  }
  .sidebar_card-price {
    justify-content: center;
    gap: 40px;
    padding: 16px;
  }
  .sidebar_card-content {
    padding: 16px;
    h5 {
      margin-bottom: 16px;
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
      color: #00262C;
    }
    button {
      position: relative;
      width: 100%;
      margin-bottom: 12px;
      padding: 16px;
      font-size: 18px;
      font-weight: 700;
      line-height: 32px;
      color:#fff;
      background: #018BAA;
      border-radius: 8px;
      border: 0;
      span {
        position: relative;
        top: 6px;
        left: 0%;
      }
    }
  }
  .card_content-item-text {
    max-width: none;
  }
  .sidebar_card-content-item {
    margin-bottom: 16px;
  }
  .sidebar_box-item {
    padding: 16px 24px 24px 16px;
  }
  .sidebar_item {
    margin-bottom: 24px;
  }
  .sidebar_item-title {
    margin-bottom: 8px;
  }
  
  /*content*/
  .content {
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-bottom: none;
  }
  .content_main {
    display: flex;
    flex-direction: column;
    order: 2;
    max-width: none;
  }
  .content_main-banner-wrapper {
    margin-bottom: 32px;
  }
  .content_main-banner {
    width: 100%;
    height: 180px;
  }
  .content-banner_box-item {
    padding: 24px;
    display: flex;
    flex-direction: column;
  }
  .content-banner_box-left {
    width: 100%;
  }
  .content-banner_item {
    margin-bottom: 16px;
  }
  /*notes*/
  .notes {
    margin-bottom: 40px;
    h2 {
      margin-bottom: 24px;
    }
    p {
      margin-bottom: 35;
    }
    h4 {
      margin-bottom: 8px;
    }
  }
  .notes_banner {
    margin-top: 35px;
    padding: 20px 20px 13px 20px;
    text-align: center;
  }
  /*services*/
  .services {
    h2 {
      margin-bottom: 35px;
    }
  }
  .services_item {
    margin-bottom: 16px;
    padding: 16px 21px 19px 19px;
    p {
      padding-left: 0;
    }
  }
  .services_item-box-title {
    margin-bottom: 8px;
    display: flex;
    gap: 16px;
  }
  /*footer*/
  footer {
    padding-top: 20px;
    line-height: 24px;
    h3 {
      margin-bottom: 14px;
      font-size: 24px;
    }
    h3 + p {
      margin-bottom: 16px;
    }
  }
  .copyright {
    margin-top: 32px;
    padding: 28px 0;
  }
  
}







@media (max-width: 480px) {
  .nav-menu {
   gap: 18px;
  }
  .header-logo {
    width: 165px;
  }
}